XCWED2_SG1_21_22_2.WpfClient/BoardGameEditorWindow.xaml

<Window x:Class="XCWED2_SG1_21_22_2.WpfClient.BoardGameEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:XCWED2_SG1_21_22_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="BoardGameEditorWindow" Height="400" Width="400" Loaded="WindowLoaded">
    <Window.Resources>
        <ViewModels:BoardGameEditorVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Publisher" HorizontalAlignment="Right" Grid.Row="0" />
        <Label Content="Designer" HorizontalAlignment="Right" Grid.Row="1" />
        <Label Content="Name" HorizontalAlignment="Right" Grid.Row="2" />
        <Label Content="MinPlayer" HorizontalAlignment="Right" Grid.Row="3" />
        <Label Content="MaxPlayer" HorizontalAlignment="Right" Grid.Row="4" />
        <Label Content="MinAge" HorizontalAlignment="Right" Grid.Row="5" />
        <Label Content="Rating" HorizontalAlignment="Right" Grid.Row="6" />
        <Label Content="Price" HorizontalAlignment="Right" Grid.Row="7" />

        <ComboBox Margin="3" ItemsSource="{Binding AvailablePublishers}" SelectedItem="{Binding SelectedPublisher}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="3" ItemsSource="{Binding AvailableDesigners}" SelectedItem="{Binding SelectedDesigner}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EditEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Margin="3" Text="{Binding CurrentBoardGame.Name}" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentBoardGame.MinPlayer}" Grid.Row="3" Grid.Column="3" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentBoardGame.MaxPlayer}" Grid.Row="4" Grid.Column="3" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentBoardGame.MinAge}" Grid.Row="5" Grid.Column="3" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentBoardGame.Rating}" Grid.Row="6" Grid.Column="3" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentBoardGame.PriceHUF}" Grid.Row="7" Grid.Column="3" IsEnabled="{Binding EditEnabled}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2">
            <Button Margin="5" Content="OK" IsDefault="True" Click="OkClick" MinWidth="50" />
            <Button Margin="5" Content="Cancel" IsCancel="True" Click="CancelClick" MinWidth="50" Visibility="{Binding CancelButtonVisibility}" />
        </StackPanel>
    </Grid>
</Window>
