XCWED2_SG1_21_22_2.WpfClient/MainWindow.xaml

<Window x:Class="XCWED2_SG1_21_22_2.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCWED2_SG1_21_22_2.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModels:MainWindowVM x:Key="VM" />
        <DataTemplate x:Key="BoardGameTemplate" DataType="Models:BoardGame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding }" HorizontalAlignment="Center" Grid.Column="0" />
                <Label Content="{Binding }" HorizontalAlignment="Center" Grid.Column="1" />
                <Label Content="{Binding }" HorizontalAlignment="Center" Grid.Column="2" />
                <Label Content="{Binding }" HorizontalAlignment="Center" Grid.Column="3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding }" SelectedItem="{Binding }" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource BoardGameTemplate}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Load" Margin="5" MinWidth="50" Command="{Binding LoadCommand}" />
            <Button Content="View" Margin="5" MinWidth="50" Command="{Binding ViewCommand}" />
            <Button Content="Add" Margin="5" MinWidth="50" Command="{Binding AddCommand}" />
            <Button Content="Modify" Margin="5" MinWidth="50" Command="{Binding ModifyCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>
